---
layout: post
title: LeetCode 10
category: 技术
tags: LeetCode Hard
keywords: LeetCode
description: 2019 每天一道题 #10
---

#### 10. [Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching/)
---
Given an input string (`s`) and a pattern (`p`), implement regular expression matching with support for `'.'` and `'*'`.

- `'.'` Matches any single character.
- `'*'` Matches zero or more of the preceding element.
The matching should cover the entire input string (not partial).

Note:

- `s` could be empty and contains only lowercase letters `a-z`.
- `p` could be empty and contains only lowercase letters `a-z`, and characters like `.` or `*`.

**Example 1:**
```
Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
```
**Example 2:**
```
Input:
s = "aa"
p = "a*"
Output: true
Explanation: '*' means zero or more of the precedeng element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
```
**Example 3:**
```
Input:
s = "ab"
p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
```
**Example 4:**
```
Input:
s = "aab"
p = "c*a*b"
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore it matches "aab".
```
**Example 5:**
```
Input:
s = "mississippi"
p = "mis*is*p*."
Output: false
```

---
#### Thoughts
---
First I thought it's like dealing with the equation, we put the nums and operators in two queue, pop up number or operator depends on the priority, so this is what I did:  
1. compare `s.charAt(i)`with `p.charAt(j)`, check `if(p.charAt(j+1)=='*')` and then return false or `i++` or `j+=2`
2. check `p.charAt(j)` while `i==s.length() && j < p.length()`
3. return `i==s.length() && j == p.lenght()`
The second step "check", however, turned out to be "impossible" to succeed (at least for me for now).

**First try:**
```Java
class Solution {
    public boolean isMatch(String s, String p) {
        if (s.length() == 0 || p.length() == 0)
            return false;
        int i = 0, j = 0;
        while (i < s.length() && j + 1 <= p.length()) {
            // if they were equal
            if (s.charAt(i) == p.charAt(j) || p.charAt(j) == '.') {
                if (j + 1 < p.length() && p.charAt(j + 1) == '*') {
                    if (p.charAt(j) != '.' && (i + 1 < s.length() && s.charAt(i + 1) != s.charAt(i)))
                        j += 2;
                    if (i == s.length() - 1)
                        j++;
                } else {
                    j++;
                }
                i++;

            } 
            // they were not equal but p.nextChar is '*'
            else if (j + 1 < p.length() && p.charAt(j + 1) == '*') {
                j += 2;
            } else {
                return false;
            }
            // check the remaining p' to see if they can just be ignore
            if (i == s.length() && j < p.length()) {
                while (j < p.length() && (p.charAt(j) == '*'
                        || p.charAt(j) == '.'
                        || (p.charAt(j - 1) == '*' && p.charAt(j) == s.charAt(s.length() - 1))
                        || (j + 1 < p.length() && p.charAt(j + 1) == '*')
                ))
                    j++;
            }
        }

        return i == s.length() && j == p.length();
    }
}
```

**Result 1:**
```Java
Assert.assertTrue(!isMatch("a", "ab*a"));//failed 
Assert.assertTrue(isMatch("aaa", "ab*a*c*a"));//
Assert.assertTrue(isMatch("bb", "b*b"));//
Assert.assertTrue(isMatch("aaa", "a*a"));//
Assert.assertTrue(isMatch("ab", ".*"));//
Assert.assertTrue(!isMatch("aa", "a"));//
Assert.assertTrue(isMatch("aa", "a*"));//
Assert.assertTrue(isMatch("aa", ".*"));//
Assert.assertTrue(isMatch("aab", "c*a*b"));//
Assert.assertTrue(!isMatch("mississippi", "mis*is*p*."));//
Assert.assertTrue(!isMatch("aaa", "aaaa"));//
```

Basically my idea was try to find a way to proof that the remaining p' has no effect to the result and can be ignore, when s had been matched. Which looks like:
```
after s is fully matched and p is currently in j  
1. if(p.charAt(j+1)=='*'), p.charAt(j) and p.charAt(j+1) can be ignore
2. if(p.charAt(j+1)==p.charAt(j-1) && p.charAt(j)=='*'), p.charAt(j+1) can be remove
```
After hundreds of tryings, I turned to the solution on line.
> 1, If p.charAt(j) == s.charAt(i) :  dp[i][j] = dp[i-1][j-1];  
> 2, If p.charAt(j) == '.' : dp[i][j] = dp[i-1][j-1];  
> 3, If p.charAt(j) == '*':   
here are two sub conditions:
> - 3.1 if p.charAt(j-1) != s.charAt(i) : dp[i][j] = dp[i][j-2]  //in this case, a* only counts as empty  
> - 3.2 if p.charAt(i-1) == s.charAt(i) or p.charAt(i-1) == '.':  
>   - dp[i][j] = dp[i-1][j]      //in this case, a* counts as multiple a   
>   - or dp[i][j] = dp[i][j-1]   // in this case, a* counts as single a  
>   - or dp[i][j] = dp[i][j-2]   // in this case, a* counts as empty

**Second try:**
```Java
// Recursion
class Solution {
    public boolean isMatch(String s, String p) {
        if (p.isEmpty()) return s.isEmpty();
        boolean first_match = (!s.isEmpty() &&
                               (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.'));

        if (p.length() >= 2 && p.charAt(1) == '*'){
            return (isMatch(s, p.substring(2)) ||
                    (first_match && isMatch(s.substring(1), p)));
        } else {
            return first_match && isMatch(s.substring(1), p.substring(1));
        }
    }
}

// Dynamic Programming
class Solution {
    public boolean isMatch(String s, String p) {
        int m = p.length();
        int n = s.length();
        boolean[][] dp = new boolean[m + 1][n + 1];
        dp[0][0] = true;
        for (int i = 1; i <= m; i++) {
            if (p.charAt(i - 1) == '*') {
                dp[i][0] = dp[i - 1][0] || dp[i - 2][0];
            }
        }

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (p.charAt(i - 1) == s.charAt(j - 1) || p.charAt(i - 1) == '.') {
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (p.charAt(i - 1) == '*') {
                    if (i > 1 && p.charAt(i - 2) != s.charAt(j - 1) && p.charAt(i - 2) != '.') {
                        dp[i][j] = dp[i - 2][j];
                    } else if (i > 1 && (p.charAt(i - 2) == s.charAt(j - 1) || p.charAt(i - 2) == '.')) {
                        dp[i][j] = dp[i - 2][j] || dp[i - 2][j - 1] || dp[i][j - 1];
                    } else {
                        dp[i][j] = dp[i][j - 1];
                    }
                }
            }
        }
        return dp[m][n];
    }
}
```

**Result 2:**  

Recursion:  
> Runtime: **140 ms**, faster than **8.08%** of Java online submissions for Regular Expression Matching.

Dynamic Programming:  
> Runtime: **30 ms**, faster than **34.43%** of Java online submissions for Regular Expression Matching.