---
layout: post
title: LeetCode 39
category: 技术
tags: LeetCode Medium unsolved
keywords: LeetCode
description: 2019 每天一道题 #39
---

#### 39. [Combination Sum](https://leetcode.com/problems/combination-sum/)
---
Given a **set** of candidate numbers (`candidates`) (**without duplicates**) and a target number (`target`), find all unique combinations in candidates where the `candidate` numbers sums to `target`.

The **same** repeated number may be chosen from `candidates` unlimited number of times.

**Note:**

- All numbers (including `target`) will be **positive** integers.
- The solution set must not contain duplicate combinations.

**Example 1:**
```
Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]
```
**Example 2:**
```
Input: candidates = [2,3,5], target = 8,
A solution set is:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

#### Thoughts
---
Firstly, calculate every `target % in[i]`, add `target / in[i]` times `in[i]` to the `tmpList` if it equals to `0`, otherwise mod subtract `in[i]` and do it again.

**First try:**
```Java
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(candidates);
        // empty set or target is too small
        if (candidates.length == 0 || candidates[0] > target)
            return res;
        List<Integer> in = new ArrayList<>();
        for (int i : candidates) {
            in.add(i);
        }

        for (int i = 0; i < in.size() && in.get(i) <= target; i++) {
            List<Integer> ok = new ArrayList<>();
            int times = target / in.get(i);
            int tmp = target - in.get(i);
            while (tmp >= 0 && times > 0) {
                int t = target / in.get(i);
                if (tmp == 0) {
                    // how many in.get(i) should be put in
                    while (t > 0) {
                        ok.add(in.get(i));
                        t--;
                    }
                }else if (in.contains(tmp)) {
                    while (t >= times) {
                        ok.add(in.get(i));
                        t--;
                    }
                    ok.add(tmp);
                   
                }
                // sort and remove duplication
                Collections.sort(ok);
                if (!res.contains(ok) && ok.size() > 0)
                    res.add(ok);
                ok = new ArrayList<>();

                tmp -= (in.get(i));
                times--;
            }
        }
        return res;
    }
}
```

**Result 1:**
```
input [1,2,3,6,7] 6
Output [[1,1,1,3],[1,1,1,1,2],[1,1,1,1,1,1],[2,2,2],[3,3],[6]]
Expected [[1,1,1,1,1,1],[1,1,1,1,2],[1,1,1,3],[1,1,2,2],[1,2,3],[2,2,2],[3,3],[6]]
```
We can see from the result that my code had problem with `1,1,2,2` or `1,2,3`, Cause it did not take multi dulicate number into account, need to spend more time on this later.

Checked the most voted solution [A general approach to backtracking questions in Java (Subsets, Permutations, Combination Sum, Palindrome Partitioning)](https://leetcode.com/problems/combination-sum/discuss/16502) to see what's others' idea.

From the code below, now I understand that they were trying to find a **new** `target` in `nums` using ***backtracking***(回溯).

**Second try:**
```Java
class Solution {
    public List<List<Integer>> combinationSum(int[] nums, int target) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(list, new ArrayList<>(), nums, target, 0);
        return list;
    }

    private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, int remain, int start){
        if(remain < 0) return;
        else if(remain == 0) list.add(new ArrayList<>(tempList));
        else{
            for(int i = start; i < nums.length; i++){
                // ===== added by myself, we can skip the remain number cause we already sorted the nums
                if (remain < nums[i]) {
                    break;
                }
                // =====
                tempList.add(nums[i]);
                // key 1st: find the **next** target in **nums**
                backtrack(list, tempList, nums, remain - nums[i], i); // not i + 1 because we can reuse same elements
                // key 2nd: remove the pre one, once a good answer or bad answer was found
                tempList.remove(tempList.size() - 1);
            }
        }
    }
}
```

**Result 2:**
> Runtime: **26 ms**, faster than **14.15%** of Java online submissions for Combination Sum.

And then I realized I can skip all the number once nums[i] is bigger than the `remain`, which can save quite a lot of time. So I change the `backtrack` function :

```Java
private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, int remain, int start){
        // no need for this
        //if(remain < 0) return;
        //else 
        if(remain == 0) list.add(new ArrayList<>(tempList));
        else{
            for(int i = start; i < nums.length; i++){
                // ===== added by myself, we can skip the remain number cause we already sorted the nums
                if (remain < nums[i]) {
                    break;
                }
                // =====
                tempList.add(nums[i]);
                // key 1st: find the **next** target in **nums**
                backtrack(list, tempList, nums, remain - nums[i], i); // not i + 1 because we can reuse same elements
                // key 2nd: remove the pre one, once a good answer or bad answer was found
                tempList.remove(tempList.size() - 1);
            }
        }
    }
```
> Runtime: **8 ms**, faster than **98.82%** of Java online submissions for Combination Sum.

As the result shows, it matters alot.
